itk_wrap_class("itk::CuberilleImageToMeshFilter" POINTER_WITH_2_SUPERCLASSES)
UNIQUE(types "${WRAP_ITK_SCALAR}")
foreach(d ${ITK_WRAP_IMAGE_DIMS})
  foreach(t ${types})
    # in all cases use float for mesh coordinates and double for interpolator's internal coordinates
    itk_wrap_template("${ITKM_I${t}${d}}M${ITKM_F${d}}"
                      "${ITKT_I${t}${d}}, itk::Mesh< float,${d} >, itk::InterpolateImageFunction< ${ITKT_I${t}${d}}, double >")
  endforeach()
endforeach()
itk_end_wrap_class()
